<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
    <script src="https://use.fontawesome.com/2d88678d82.js"></script>
    <link rel="stylesheet" href="./static/signup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="column-left">

        <h1>Sign Up</h1>
        <input type="text" class="username">
        <input type="text" class="email">
        <input type="text" class="passwd">
        <button type="submit" class="signup-button">Sign Up</button>
        <p><strong> Or Sign up with social platforms</strong></p>
        <div class="socials">
            <button type="submit"></button>
            <button type="submit"></button>
            <button type="submit"></button>
            <button type="submit"></button>
        </div>
    </div>
    <div class="column-right">
        <div class="imageframe">
            <img src="./CRM-Main/Group 10@2x.png" alt="illustration">
        </div>
    </div>

</body>

</html>